<!DOCTYPE html>
<html>
    <head>
        <title>Milionerzy</title>
        <meta charset="UTF-8" />
        
        <style>container {
            width: 800px;
            margin:  0 auto;
            }
            
            button{
                width: 390px;
                height: 60px;
                        }
            checkout issue-1 

            
            .answers {
                text-align: center;
                }
            
            .question {
                text-align: center;
                font-size: 18pt;
            }
            
           
    </style>
    </head>
    
    <body>
        <div class='container'>
            <div><img src='hubert.jpg'/></div>
            
        <div class='question'
             id='question'>Pytanie</div>
            
        <div class='answers'>
        
        <button id='a'>A</button>
        <button id='b'>B</button>
        <button id='c'>C</button>
        <button id='d'>D</button>
        
        </div>
    </div>
        
<script src='app.js'></script>
</body>
</html>       
              
        
