﻿<html>
<head>
	<title>Finansowanie Inwestycji</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>


<div class="container">
	
	<header>
	
		<div class="text-header">
		<p>Niniejsza strona poświęcona jest źródłom finansowania inwestycji</p>
		</div>
		
	</header>
	
	<div class="menu">
		<p>Strona główna</p>
		<p>Kontakt</p>
		
	<br>
	<br>
	
	<div class="searcher"
		
		<form action="http://www.google.pl/search" method="get">
			<input type="text" name="q" />
			<input type="hidden" name="ie" value="iso-8859-2" />
			<input type="hidden" name="lr" value="lang_pl" />
			<input type="radio" name="sitesearch" value="domena" id="sitesearch0" checked="checked" /> <label for="sitesearch0">w Serwisie</label>
			<input type="radio" name="sitesearch" value="" id="sitesearch1" /> <label for="sitesearch1">w Internecie</label>
			<input type="submit" value="Szukaj" />
		</form>
		
	</div>
	</div>
	
<br>
<br>


<div class="categories">
	<h3>Kategorie</h3>
		<ul>
		<li><a href="#">Anioły biznesu / StartUpy / Inkubatory / Fundusze Inwestycyjne</a></li>
		<li><a href="#">Crowdfunding</a></li>
		<li><a href="#">Fundusze Unijne - Polska-Europa</a></li>
		<li><a href="#">Fundusze Unijne - Pomorskie</a></li>
		<li><a href="#">Gospodarka / Finanse</a></li>
		<li><a href="#">Gospodarka / Inwestycje - Pomorskie</a></li>
		<li><a href="#">Konferencje</a></li>
		<li><a href="#">Prawo</a></li>
		<li><a href="#">Prowadzenie działalności gospodarczej Polska-Europa</a></li>
		<li><a href="#">Przetargi / Zamówienia publiczne</a></li>
		<li><a href="#">Strony www - Innowacje</a></li>
		</ul>
</div>


<div class="article">
	<h3>artykuł</h3>
		<p>Dolor sit amet metus. Curabitur lacinia dictum. Curabitur fringilla ut, lobortis tincidunt tellus.</p>
</div>


<div class="advertising">
	<h3>reklama</h3>
		<p>twoich produktów</p>
</div>


<footer>

	<div class="text-footer">
		<p>&copy; 2016 <a href="#" title="bizneslink24.pl">bizneslink24.pl</a></p>
	</div>

</footer>



<script src="jquery-2.0.3.min.js" ></script>
<script src="bootstrap.min.js"></script>
</div>


</body>
</html>
